<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.st-js.bridge</groupId>
	<artifactId>backbonejs</artifactId>
	<version>1.0.0.bv3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Strongly-typed JS - Backbone JS Bridge Library</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.1</version>
	</parent>

	<properties>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>jquery</artifactId>
			<version>1.9.1.bv2</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>underscorejs</artifactId>
			<version>1.5.1.bv2</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/st-js/backbonejs-bridge.git</connection>
		<developerConnection>scm:git:https://github.com/st-js/backbonejs-bridge.git</developerConnection>
		<url>scm:git:https://github.com/st-js/backbonejs-bridge</url>
	  <tag>HEAD</tag>
  	</scm>

</project>